<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yUr-SA-Rlw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fPA-jr-49Q">
            <objects>
                <navigationController navigationBarHidden="YES" id="yUr-SA-Rlw" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MzK-is-Mmo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NU1-Vh-38U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOD-SF-Dfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="406.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ngày sinh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-mJ-lyu">
                                <rect key="frame" x="186" y="283" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="87l-Ix-dv8"/>
                                    <constraint firstAttribute="width" constant="80" id="uyi-hf-Yv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="87l-Ix-dv8"/>
                                        <exclude reference="uyi-hf-Yv7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="87l-Ix-dv8"/>
                                        <include reference="uyi-hf-Yv7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Giới tính" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93w-4P-xpz">
                                <rect key="frame" x="186" y="217" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Njc-GT-Vsk"/>
                                    <constraint firstAttribute="height" constant="34" id="gWc-qo-heg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Njc-GT-Vsk"/>
                                        <exclude reference="gWc-qo-heg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Njc-GT-Vsk"/>
                                        <include reference="gWc-qo-heg"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVx-pV-oIF">
                                <rect key="frame" x="284" y="217" width="33" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Iye-V6-o26"/>
                                    <constraint firstAttribute="height" constant="34" id="UZC-nC-VtQ"/>
                                </constraints>
                                <state key="normal" title="Nam">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iye-V6-o26"/>
                                        <exclude reference="UZC-nC-VtQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Iye-V6-o26"/>
                                        <include reference="UZC-nC-VtQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZp-bM-Cq4">
                                <rect key="frame" x="367" y="217" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1Q4-P5-Qu7"/>
                                    <constraint firstAttribute="height" constant="34" id="5sU-MF-tbn"/>
                                </constraints>
                                <state key="normal" title="Nữ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Q4-P5-Qu7"/>
                                        <exclude reference="5sU-MF-tbn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Q4-P5-Qu7"/>
                                        <include reference="5sU-MF-tbn"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Họ tên" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpO-Eh-1Ba">
                                <rect key="frame" x="186" y="155" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1dZ-gl-You"/>
                                    <constraint firstAttribute="width" constant="80" id="b4V-Vy-fJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1dZ-gl-You"/>
                                        <exclude reference="b4V-Vy-fJd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1dZ-gl-You"/>
                                        <include reference="b4V-Vy-fJd"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzm-EU-huy" customClass="GlobalTextField">
                                <rect key="frame" x="265" y="155" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="7Sz-bx-rKX"/>
                                    <constraint firstAttribute="height" constant="35" id="Rds-ZU-Daa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Sz-bx-rKX"/>
                                        <exclude reference="Rds-ZU-Daa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Sz-bx-rKX"/>
                                        <include reference="Rds-ZU-Daa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Oo-NB-7wp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Giờ sinh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaM-j6-CT6">
                                <rect key="frame" x="186" y="346" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5bW-11-m4C"/>
                                    <constraint firstAttribute="height" constant="35" id="BdE-CR-MPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5bW-11-m4C"/>
                                        <exclude reference="BdE-CR-MPr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5bW-11-m4C"/>
                                        <include reference="BdE-CR-MPr"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-gR-Qpe" customClass="GlobalTextField">
                                <rect key="frame" x="265" y="346" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GIR-Q4-W3J"/>
                                    <constraint firstAttribute="width" constant="220" id="scC-2R-j7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GIR-Q4-W3J"/>
                                        <exclude reference="scC-2R-j7a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GIR-Q4-W3J"/>
                                        <include reference="scC-2R-j7a"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gSW-ra-8vJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-jd-kXS">
                                <rect key="frame" x="186" y="408" width="229" height="41"/>
                                <color key="backgroundColor" red="1" green="0.4384018891" blue="0.27737056809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9FM-GP-Wyd"/>
                                    <constraint firstAttribute="width" constant="308" id="Tjt-Rw-ac2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                <state key="normal" title="Xem Tử Vi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9FM-GP-Wyd"/>
                                        <exclude reference="Tjt-Rw-ac2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9FM-GP-Wyd"/>
                                        <include reference="Tjt-Rw-ac2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnConfirmClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ian-dM-dms"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-sr-GtQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TỬ VI TRỌN ĐỜI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-Kf-uPJ">
                                        <rect key="frame" x="197" y="7" width="207" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ApF-ZY-7jR"/>
                                            <constraint firstAttribute="width" constant="207" id="zVw-yS-cn4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ApF-ZY-7jR"/>
                                                <exclude reference="zVw-yS-cn4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ApF-ZY-7jR"/>
                                                <include reference="zVw-yS-cn4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43840188908858857" blue="0.27737056813069327" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A4m-92-I0R"/>
                                    <constraint firstItem="7Sc-Kf-uPJ" firstAttribute="top" secondItem="rh5-sr-GtQ" secondAttribute="top" constant="7" id="dur-RE-NiU"/>
                                    <constraint firstAttribute="centerX" secondItem="7Sc-Kf-uPJ" secondAttribute="centerX" id="zdL-0Z-cZl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A4m-92-I0R"/>
                                        <exclude reference="dur-RE-NiU"/>
                                        <exclude reference="zdL-0Z-cZl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                    <mask key="constraints">
                                        <include reference="A4m-92-I0R"/>
                                        <include reference="dur-RE-NiU"/>
                                        <include reference="zdL-0Z-cZl"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-V1-whn" customClass="GlobalTextField">
                                <rect key="frame" x="265" y="283" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="U9b-ga-guY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="105"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="220" id="XGu-kb-eAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U9b-ga-guY"/>
                                        <exclude reference="XGu-kb-eAM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U9b-ga-guY"/>
                                        <include reference="XGu-kb-eAM"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aj8-jd-kXS" firstAttribute="centerX" secondItem="zpO-Eh-1Ba" secondAttribute="centerX" constant="114" id="3uW-ak-jlf"/>
                            <constraint firstItem="93w-4P-xpz" firstAttribute="top" secondItem="zpO-Eh-1Ba" secondAttribute="bottom" constant="15" id="4Oy-28-xmX"/>
                            <constraint firstItem="aj8-jd-kXS" firstAttribute="top" secondItem="MK9-V1-whn" secondAttribute="bottom" constant="72" id="5Ah-76-2hz">
                                <variation key="heightClass=regular-widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstItem="Eid-gR-Qpe" firstAttribute="top" secondItem="MK9-V1-whn" secondAttribute="bottom" constant="17" id="8Kv-aj-D30">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="aj8-jd-kXS" firstAttribute="centerX" secondItem="PZp-bM-Cq4" secondAttribute="centerX" constant="-69" id="B8g-1E-OOO"/>
                            <constraint firstAttribute="centerY" secondItem="MK9-V1-whn" secondAttribute="centerY" id="BGf-7I-gt0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rh5-sr-GtQ" secondAttribute="trailing" constant="-16" id="Ejj-uP-O0U"/>
                            <constraint firstItem="rh5-sr-GtQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="FRd-5D-DMa"/>
                            <constraint firstItem="MK9-V1-whn" firstAttribute="top" secondItem="PZp-bM-Cq4" secondAttribute="bottom" constant="12" id="FXT-lv-Bgr">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="MK9-V1-whn" firstAttribute="top" secondItem="uVx-pV-oIF" secondAttribute="bottom" constant="12" id="Mja-cd-SXx">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="DaM-j6-CT6" firstAttribute="top" secondItem="MK9-V1-whn" secondAttribute="bottom" constant="17" id="PC4-cZ-DI8">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="93w-4P-xpz" firstAttribute="centerX" secondItem="aj8-jd-kXS" secondAttribute="centerX" constant="-114" id="Sln-Xz-1fS"/>
                            <constraint firstAttribute="centerY" secondItem="neQ-mJ-lyu" secondAttribute="centerY" id="TJo-WW-abA"/>
                            <constraint firstItem="MK9-V1-whn" firstAttribute="top" secondItem="93w-4P-xpz" secondAttribute="bottom" constant="12" id="UMF-aA-aoM">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="neQ-mJ-lyu" firstAttribute="centerX" secondItem="aj8-jd-kXS" secondAttribute="centerX" constant="-114" id="VCt-zs-VJN"/>
                            <constraint firstItem="aj8-jd-kXS" firstAttribute="centerX" secondItem="uVx-pV-oIF" secondAttribute="centerX" constant="12.5" id="WD2-6q-9Oh"/>
                            <constraint firstItem="PZp-bM-Cq4" firstAttribute="top" secondItem="Kzm-EU-huy" secondAttribute="bottom" constant="15" id="WjK-LA-15z"/>
                            <constraint firstItem="rh5-sr-GtQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ecf-Iu-uJg"/>
                            <constraint firstItem="aj8-jd-kXS" firstAttribute="centerX" secondItem="DaM-j6-CT6" secondAttribute="centerX" constant="114" id="k8H-M4-4ev"/>
                            <constraint firstItem="aj8-jd-kXS" firstAttribute="centerX" secondItem="MK9-V1-whn" secondAttribute="centerX" constant="-44" id="rK1-bC-XIy"/>
                            <constraint firstAttribute="centerX" secondItem="aj8-jd-kXS" secondAttribute="centerX" id="rTL-77-pTN"/>
                            <constraint firstItem="aj8-jd-kXS" firstAttribute="centerX" secondItem="Kzm-EU-huy" secondAttribute="centerX" constant="-44" id="sV6-xR-gCt"/>
                            <constraint firstItem="aj8-jd-kXS" firstAttribute="centerX" secondItem="Eid-gR-Qpe" secondAttribute="centerX" constant="-44" id="wjX-Yo-7Gt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ejj-uP-O0U"/>
                                <exclude reference="FRd-5D-DMa"/>
                                <exclude reference="ecf-Iu-uJg"/>
                                <exclude reference="4Oy-28-xmX"/>
                                <exclude reference="Sln-Xz-1fS"/>
                                <exclude reference="TJo-WW-abA"/>
                                <exclude reference="VCt-zs-VJN"/>
                                <exclude reference="BGf-7I-gt0"/>
                                <exclude reference="FXT-lv-Bgr"/>
                                <exclude reference="Mja-cd-SXx"/>
                                <exclude reference="UMF-aA-aoM"/>
                                <exclude reference="PC4-cZ-DI8"/>
                                <exclude reference="WjK-LA-15z"/>
                                <exclude reference="8Kv-aj-D30"/>
                                <exclude reference="3uW-ak-jlf"/>
                                <exclude reference="5Ah-76-2hz"/>
                                <exclude reference="B8g-1E-OOO"/>
                                <exclude reference="WD2-6q-9Oh"/>
                                <exclude reference="k8H-M4-4ev"/>
                                <exclude reference="rK1-bC-XIy"/>
                                <exclude reference="rTL-77-pTN"/>
                                <exclude reference="sV6-xR-gCt"/>
                                <exclude reference="wjX-Yo-7Gt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ejj-uP-O0U"/>
                                <include reference="FRd-5D-DMa"/>
                                <include reference="ecf-Iu-uJg"/>
                                <include reference="4Oy-28-xmX"/>
                                <include reference="Sln-Xz-1fS"/>
                                <include reference="TJo-WW-abA"/>
                                <include reference="VCt-zs-VJN"/>
                                <include reference="BGf-7I-gt0"/>
                                <include reference="FXT-lv-Bgr"/>
                                <include reference="Mja-cd-SXx"/>
                                <include reference="UMF-aA-aoM"/>
                                <include reference="PC4-cZ-DI8"/>
                                <include reference="WjK-LA-15z"/>
                                <include reference="8Kv-aj-D30"/>
                                <include reference="3uW-ak-jlf"/>
                                <include reference="5Ah-76-2hz"/>
                                <include reference="B8g-1E-OOO"/>
                                <include reference="WD2-6q-9Oh"/>
                                <include reference="k8H-M4-4ev"/>
                                <include reference="rK1-bC-XIy"/>
                                <include reference="rTL-77-pTN"/>
                                <include reference="sV6-xR-gCt"/>
                                <include reference="wjX-Yo-7Gt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jlF-KF-o5h"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="txtBirthday" destination="MK9-V1-whn" id="y1Q-2O-Sfv"/>
                        <outlet property="txtBirthhour" destination="Eid-gR-Qpe" id="ytA-a4-nDS"/>
                        <outlet property="txtUsername" destination="Kzm-EU-huy" id="qh2-UE-3nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="389.25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kKr-l7-ILR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="0AJ-i2-uwn" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2FN-h2-XJW"/>
                        <viewControllerLayoutGuide type="bottom" id="BvR-M8-3W8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V77-hi-55Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWa-sd-lA5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TỬ VI TRỌN ĐỜI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By5-oL-fiT">
                                        <rect key="frame" x="197" y="7" width="207" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="VrH-4w-5ce"/>
                                            <constraint firstAttribute="height" constant="33" id="scv-CD-uiV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VrH-4w-5ce"/>
                                                <exclude reference="scv-CD-uiV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VrH-4w-5ce"/>
                                                <include reference="scv-CD-uiV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-Yl-HHF">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="9af-yT-ZER"/>
                                            <constraint firstAttribute="height" constant="30" id="LBE-wZ-IoJ"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9af-yT-ZER"/>
                                                <exclude reference="LBE-wZ-IoJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9af-yT-ZER"/>
                                                <include reference="LBE-wZ-IoJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backClick:" destination="0AJ-i2-uwn" eventType="touchUpInside" id="0df-yP-vrY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4384018891" blue="0.27737056809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="By5-oL-fiT" firstAttribute="top" secondItem="CWa-sd-lA5" secondAttribute="top" constant="7" id="1Uw-9v-iUN"/>
                                    <constraint firstAttribute="centerX" secondItem="By5-oL-fiT" secondAttribute="centerX" id="C7p-oQ-bHS"/>
                                    <constraint firstItem="lpn-Yl-HHF" firstAttribute="leading" secondItem="CWa-sd-lA5" secondAttribute="leading" constant="8" id="cMd-bx-Koz"/>
                                    <constraint firstAttribute="bottom" secondItem="lpn-Yl-HHF" secondAttribute="bottom" constant="5" id="kL3-xK-pnq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="oOt-Ya-GIV"/>
                                    <constraint firstItem="lpn-Yl-HHF" firstAttribute="top" secondItem="CWa-sd-lA5" secondAttribute="top" constant="9" id="tAg-Id-3LF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lpn-Yl-HHF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="oOt-Ya-GIV"/>
                                        <exclude reference="cMd-bx-Koz"/>
                                        <exclude reference="kL3-xK-pnq"/>
                                        <exclude reference="tAg-Id-3LF"/>
                                        <exclude reference="1Uw-9v-iUN"/>
                                        <exclude reference="C7p-oQ-bHS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="lpn-Yl-HHF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="oOt-Ya-GIV"/>
                                        <include reference="cMd-bx-Koz"/>
                                        <include reference="kL3-xK-pnq"/>
                                        <include reference="tAg-Id-3LF"/>
                                        <include reference="1Uw-9v-iUN"/>
                                        <include reference="C7p-oQ-bHS"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Content" translatesAutoresizingMaskIntoConstraints="NO" id="sSL-A7-0za">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sSL-A7-0za" firstAttribute="top" secondItem="CWa-sd-lA5" secondAttribute="bottom" constant="8" id="3vR-1K-Kjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CWa-sd-lA5" secondAttribute="trailing" constant="-16" id="97H-uv-pZ8"/>
                            <constraint firstItem="sSL-A7-0za" firstAttribute="trailing" secondItem="V77-hi-55Y" secondAttribute="trailingMargin" id="9zN-Ar-pJ4"/>
                            <constraint firstItem="CWa-sd-lA5" firstAttribute="leading" secondItem="V77-hi-55Y" secondAttribute="leadingMargin" constant="-16" id="JwS-7n-pSr"/>
                            <constraint firstAttribute="centerX" secondItem="sSL-A7-0za" secondAttribute="centerX" id="X5G-UH-yAS"/>
                            <constraint firstAttribute="centerX" secondItem="CWa-sd-lA5" secondAttribute="centerX" id="egX-if-px2"/>
                            <constraint firstItem="CWa-sd-lA5" firstAttribute="top" secondItem="2FN-h2-XJW" secondAttribute="bottom" id="mSn-jm-Roi"/>
                            <constraint firstItem="BvR-M8-3W8" firstAttribute="top" secondItem="sSL-A7-0za" secondAttribute="bottom" constant="8" id="mgU-V9-ndT"/>
                            <constraint firstItem="sSL-A7-0za" firstAttribute="leading" secondItem="V77-hi-55Y" secondAttribute="leadingMargin" id="teR-LB-wPh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CWa-sd-lA5"/>
                                <exclude reference="sSL-A7-0za"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="97H-uv-pZ8"/>
                                <exclude reference="JwS-7n-pSr"/>
                                <exclude reference="egX-if-px2"/>
                                <exclude reference="mSn-jm-Roi"/>
                                <exclude reference="3vR-1K-Kjb"/>
                                <exclude reference="9zN-Ar-pJ4"/>
                                <exclude reference="X5G-UH-yAS"/>
                                <exclude reference="teR-LB-wPh"/>
                                <exclude reference="mgU-V9-ndT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CWa-sd-lA5"/>
                                <include reference="sSL-A7-0za"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="97H-uv-pZ8"/>
                                <include reference="JwS-7n-pSr"/>
                                <include reference="egX-if-px2"/>
                                <include reference="mSn-jm-Roi"/>
                                <include reference="3vR-1K-Kjb"/>
                                <include reference="9zN-Ar-pJ4"/>
                                <include reference="X5G-UH-yAS"/>
                                <include reference="teR-LB-wPh"/>
                                <include reference="mgU-V9-ndT"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="content" destination="sSL-A7-0za" id="1DK-KM-eaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAh-n5-C4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="406.5"/>
        </scene>
    </scenes>
</document>
